# --- MACROS
nic = "vtnet0"
netlocal = ""
#netjail = "10.0.0.0/24"
allowtype = "{ echoreq unreach }"

# --- OPTIONS
set skip on lo0
set block-policy return

# --- NORMALIZATION
scrub in all fragment reassemble max-mss 1440

# --- TRANSLATION
nat on $nic from $netjail to any -> ($nic)

# --- FILTERING
block log all
antispoof quick for $nic

# <= IN
# ssh
pass in log inet proto tcp from $netlocal to any port 22
# dns
pass in log inet proto { tcp udp } from any to any port 53
# http
pass in log inet proto tcp from any to any port { 80 443 }
# ping
pass in log inet proto icmp from any icmp-type $allowtype
# dhcp
pass in log inet proto { udp tcp } from any  port { 67 68 }

# => OUT
pass out log inet proto udp to any port 53  
pass out log inet proto { udp tcp } to any port { 67 68 } 
pass out log inet proto tcp to any port { 22 67 68 80 123 443 9999 } 
pass out log inet proto icmp to any icmp-type $allowtype 

#pass out log all
